{
  "name": "streamflix",
  "version": "1.0.1-b",
  "description": "A desktop app for streaming movies, tv series and anime.",
  "license": "MIT",
  "author": {
    "name": "synthofficial",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/synthofficial/streamflix"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
